Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclsoap
Bundle-SymbolicName: org.hpccsystems.eclsoap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hpccsystems.eclsoap.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.axis2,
 org.apache.axis2.client,
 org.apache.axis2.transport.http,
 org.hpccsystems.ws.WsAttributes;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.filespray;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsdfu;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wstopology;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsworkunits;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace"
Bundle-ClassPath: axiom-api-1.2.13.jar,
 axiom-impl-1.2.13.jar,
 axis2-adb-1.6.2.jar,
 axis2-kernel-1.6.2.jar,
 axis2-transport-http-1.6.2.jar,
 axis2-transport-local-1.6.2.jar,
 commons-codec-1.3.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.1.1.jar,
 httpcore-4.0.jar,
 mail-1.4.jar,
 neethi-3.0.2.jar,
 wsdl4j-1.6.2.jar,
 XmlSchema-1.4.7.jar,
 .
